# MONGO_URL = mongodb+srv://<Name>:<Password>@cluster0.4u4rtje.mongodb.net/
JWT_SECRET = itsasecret

MONGO_URL = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.bue1eej.mongodb.net/Major?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

NODE_ENV = production